# Artbet

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/glance/artbet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glance/artbet/: ArtbetApp.kt  MainActivity.kt
app/src/main/java/com/glance/artbet/data/local_storage/: LocalStorageRepository.kt  SharedPreManager.kt
app/src/main/java/com/glance/artbet/data/response/: BaseResponse.kt
app/src/main/java/com/glance/artbet/di/components/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/glance/artbet/di/map_key/: ViewModelKey.kt
app/src/main/java/com/glance/artbet/di/modules/: ActivityModule.kt  AppModule.kt  RepositoryModule.kt  RetrofitApiModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/glance/artbet/di/modules/view_model/: ActivityViewModelModule.kt  GeneralViewModelModule.kt
app/src/main/java/com/glance/artbet/di/modules/view_model/fragment/: AuthViewModelModule.kt  MainViewModelModule.kt
app/src/main/java/com/glance/artbet/di/scopes/: ActivityScope.kt
app/src/main/java/com/glance/artbet/domain/repository/: ApiErrors.kt  BaseRepository.kt  CallbackWrapper.kt
app/src/main/java/com/glance/artbet/domain/repository/user_api/: UserApiInterface.kt  UserApiRepository.kt
app/src/main/java/com/glance/artbet/mvvm/: BaseViewModel.kt  DaggerViewModelFactory.kt  LoadingStateListener.kt
app/src/main/java/com/glance/artbet/ui/activities/main/: MainActivity.kt
app/src/main/java/com/glance/artbet/ui/activities/splash/: SplashActivity.kt
app/src/main/java/com/glance/artbet/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  EmptyViewModel.kt
app/src/main/java/com/glance/artbet/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/glance/artbet/ui/fragments/connection_error/: ConnectionErrorFragment.kt  ConnectionErrorFragmentViewModel.kt
app/src/main/java/com/glance/artbet/ui/fragments/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/glance/artbet/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/glance/artbet/ui/fragments/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/glance/artbet/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/glance/artbet/ui/listeners/: ActivityBackPressedListener.kt  BottomNavigationHolderListener.kt  FragmentBackPressedListener.kt  FragmentTransitionProgressListener.kt  MessageClickListener.kt  SetUpSnackBar.kt  ShowSnackListener.kt  ShowToastListener.kt
app/src/main/java/com/glance/artbet/ui/models/: TransitionAnimationStatus.kt
app/src/main/java/com/glance/artbet/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/glance/artbet/utils/: ActionDebounceFilter.kt
app/src/main/java/com/glance/artbet/utils/extensions/: GenericExtensions.kt  RxExtensions.kt
app/src/main/java/com/glance/artbet/utils/extensions/android/: ActivityExtensions.kt  ContextExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/glance/artbet/utils/extensions/android/view/: ViewExtensions.kt
app/src/main/res/drawable/: bg_rounded_45px_pink.xml  bg_rounded_45px_pink_empty_bordered.xml
app/src/main/res/layout/: activity_splash.xml  fragment_connection_error.xml
app/src/main/res/navigation/: mobile_navigation.xml  splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/glance/artbet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
