plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.glance.artbet"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("key.keystore")
            storePassword ''
            keyAlias ''
            keyPassword ''
        }
    }

    flavorDimensions "default"
    productFlavors {
        dev {
            manifestPlaceholders = [appLabel:"@string/app_name"]
            dimension "default"
            applicationIdSuffix '.dev'
            buildConfigField "String", "SERVER_URL", BASE_URL_DEV
        }

        staging {
            manifestPlaceholders = [appLabel:"@string/app_name"]
            applicationIdSuffix '.stage'
            dimension "default"
            buildConfigField "String", "SERVER_URL", BASE_URL_STAGING
        }

        prod {
            manifestPlaceholders = [appLabel:"@string/app_name"]
            dimension "default"
            buildConfigField "String", "SERVER_URL", BASE_URL_PROD
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation('androidx.lifecycle:lifecycle-extensions:2.2.0')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Top Snack Bar (instead of com.google.android.material.snackbar[.Snackbar])
    implementation 'com.androidadvance:topsnackbar:1.1.1'

    // Dagger
    def dagger_version = '2.27'
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
//    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    // Retrofit 2
    implementation('com.squareup.retrofit2:retrofit:2.7.1')
    implementation('com.squareup.retrofit2:adapter-rxjava2:2.6.2')
    implementation('com.squareup.retrofit2:converter-gson:2.7.1')
    implementation('com.squareup.okhttp3:logging-interceptor:3.14.2')
    implementation('com.squareup.okhttp3:okhttp-urlconnection:3.12.12')

    //RX
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //page indicator
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    //Lottie
    implementation 'com.airbnb.android:lottie:3.4.1'
//    compileOnly 'javax.annotation:jsr250-api:1.0'
}