<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_layout"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/colorTutorialBackground"
    android:fitsSystemWindows="true">

    <TextView
        style="@style/BariolTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error_connection"
        android:textColor="@color/colorWarmGray4"
        android:textSize="18sp"
        android:gravity="center"
        android:paddingLeft="55dp"
        android:paddingRight="55dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/retry_button"
        style="@style/PinkBorderedEmptyButtonStyle"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:text="@string/text_try_again"
        android:layout_marginTop="30dp"/>

</LinearLayout>